<!DOCTYPE html>
<html>
  <head>
    <title>Blackjack</title>
  </head>
  <body>
    <!-- Example HTML --> 
  <head>
    <style>
      .rectangle {
          width: 80px; /* Width of the rectangle */
          height: 120px; /* Height of the rectangle */
          display: inline-block; /* Display rectangles in a row */
          margin: 5px; /* Space between rectangles */
          text-align: center; /* Center text horizontally */
          color: white; /* Text color */
          font-size: 22px; /* Font size */
      }
      .score {
            background-color: green;
            color: white;
            padding: 20px;
            border-radius: 10px;
            font-size: 24px;
            text-align: center;
        }
  </style>
  </head>
  <body>

    <div class="score" id="scoreboard">Player: 0 | Dealer: 0</div>

    <h3>Select Number of Card Deck</h3>
    <select id="cardDeck">
        <option value="1" selected>1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
    </select>
    <button id="shuffleButton">Shuffle & Deal</button>
    <div id="previousCards"></div>
    <h3>Dealer</h3>
    <div id="rectangle-container-dealer"></div>

    <h3>Player</h3>
    <div id="rectangle-container-gambler"></div>

    <!-- Button to Hit -->
    <button id="hitButton">Hit</button>
    <button id="standButton">Stand</button>
    <button id="newGame">Deal New Game</button>
    <button id="aiButton">AI Help Line</button>
    <div id="result">
      Welcome to Our Website!

    </div>
    <div id="openAI">
    </div>
      <script src="createCardDeck.js"></script>
      <script src="blackjack.js"></script>
  </body>
</html>
